.main
	position: relative
	.main__in
		position: static
		padding-bottom: 168px
		.read-more
			position: absolute
			left: 0
			right: 0
			bottom: 0
// topic
.topic
	color: #fff
	font-size: 16px
	+f700
	background-repeat: no-repeat
	+font-smoothing(antialiased)
	background-size: cover
	background-color: $green
	.topic__in
		padding: 44px
		background-color: rgba(26, 39, 31, 0.7)
	.topic__wrap
		+clr
		.drop,
		.view
			float: right
			margin-top: 9px
	.topic__title
		padding-right: 20px
		font-size: 34px
		line-height: 46px
		letter-spacing: 1px
		overflow: hidden
	.topic__text
		margin-top: 30px
		line-height: 30px
		opacity: .8
		letter-spacing: 0.5px
	.breadcrumbs
		padding-right: 124px
		margin-bottom: 20px
	.btn_border
		border: none

// view
.view
	font-size: 0
	border-radius: 3px
	background: #fff
	.view__item
		position: relative
		vertical-align: top
		border: 1px solid $border-filter
		border-left: none
		display: inline-block
		+transition(background .2s, border-color .2s, box-shadow .3s)
		&:hover
			border-color: $green
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
			&:first-child
				border-color: $green
			a
				color: #000
		&:active
			background: $viev-active
		&:before
			position: absolute
			content: ''
			top: -1px
			left: -1px
			bottom: -1px
			width: 1px
			+transition(background .3s)
		&:first-child
			border-radius: 3px 0 0 3px
			border-left: 1px solid $border-filter
		&:last-child
			border-radius: 0 3px 3px 0
		&.is-active
			border-color: $green
			background: $green
			a
				color: #fff
		& + .view__item
			&.is-active,
			&:hover
				&:before
					background: $green
	a
		position: relative
		height: 30px
		width: 32px
		line-height: 29px
		color: $border-filter
		font-size: 16px
		text-align: center
		+transition(color .3s)
		display: block
	[class^="icon-"], [class*=" icon-"]
		position: absolute
		top: 50%
		left: 50%
		+translate(-50%,-50%)
		display: inline-block
		font-size: 17px
	.icon-ico-list
		font-size: 18px

// filter
.filter
	position: relative
	margin-bottom: 30px
	padding-bottom: 35px
	border-bottom: 1px solid $border-filter
	+clr
	.filter__left
		float: left
		& + .filter__left
			margin-left: 90px
	.filter__right
		float: right
		& > .checkbox
			font-size: 13px
			+f300
	.filter__text
		margin: 4px 8px 0 0
		font-size: 16px
		+f700
	.filter__bot
		position: absolute
		right: 0
		bottom: -12px
		padding-left: 18px
		background: #fff
	.filter__all
		font-size: 12px
		text-decoration: none
		letter-spacing: -0.28px
		border-bottom: 1px dotted #000
		background: #fff
		+transition(color .3s, border-color .3s)
		&:hover
			color: $second_h
			border-color: transparent
	.filter__row
		+clr
	.filter__block
		padding-top: 28px
		display: none
		+clr
		.multiple-select
			min-width: 239px
		.checkbox
			margin-top: 25px
			display: block
			&:first-child
				margin-top: 0
		.input
			width: 240px
	.filter__col
		float: left
		width: 50%
		&.filter__col_mod
			width: 43%
			& + .filter__col
				width: 57%
	.filter__buttons
		float: left
		width: 100%
		.btn
			margin-right: 30px
	.checkbox,
	.view,
	.select,
	.filter__text
		vertical-align: top
		display: inline-block
	.multiple-select
		min-width: 200px
		width: 200px
	.view
		margin-left: 50px
	.checkbox
		margin-top: 4px
		font-size: 16px
		+f700
	.accord
		margin: 25px 0
		padding: 0
		border: none
		&:first-child
			margin-top: 0
		&.is-active,
		&.is-chenge
			.accord__title
				border-bottom-color: $green
				&:before
					background: $green
	.accord__but
		padding-right: 17px
		vertical-align: top
		display: inline-block
		&:before,
		&:after
			margin-top: -3px
	.accord__title
		color: #000
		font-size: 16px
		+f700
		border-color: #000
		&:before
			position: absolute
			content: ''
			top: 6px
			left: -15px
			bottom: 5px
			width: 5px
			background: transparent
			+transition(background .3s)
	.accord__block
		padding: 5px 0 0
		line-height: 32px
	.form-item	
		margin-right: 5px
		line-height: 1.4
		.multiple-select,
		input.input
			min-width: 120px
			width: 120px
			font-size: 13px
			&:hover
				z-index: 1

// form-item
.form-item
	vertical-align: top
	display: inline-block
	+clr
	.multiple-select,
	input.input
		float: left
		&:nth-child(2)
			.ms-choice
				border-radius: 3px 0 0 3px
		.ms-choice
			position: relative
			border-radius: 0 3px 3px 0
			&.is-active
				z-index: 1
	select.multiple-select
		&:first-child
			& + div.multiple-select
				margin-right: -1px
				&:hover
					z-index: 1
	input.input
		position: relative
		border-radius: 0 3px 3px 0
		&:hover,
		&:focus
			z-index: 1
		&:first-child
			margin-right: -1px
			border-radius: 3px 0 0 3px

// items
.items
	font-size: 0
	&.is-prod,
	&.is-prod-cena
		.item
			padding-bottom: 75px
			+f300
		.item__link
			margin: 0
			font-size: 13px
			&:link
				color: $green
	&.is-prod-cena
		.item
			padding-bottom: 105px
	&.is-part
		.item
			position: relative
			padding-bottom: 25%
			min-height: auto
			&:active
				&:before,
				&:after
					border-color: $primary_a
			&:hover
				&:before,
				&:after
					z-index: 2
				.item__text
					span
						border-color: transparent
			.item__in
				position: absolute
				top: 50%
				left: 50%
				+translate(-50%,-50%)
				&_mod
					margin: -14px 0 0 -49px
					+translate(0, 0)
			&:before,
			&:after
				left: 0
				right: 0
				width: auto
				+translate(0,0)
			.item__text
				text-decoration: none
				display: block
				span
					border-bottom: 1px solid #fff
					+transition(border-color .3s)
		.items__row,
		.items__wrap
			& + .items__row,
			& + .items__wrap
				.item
					&:before,
					&:after
						margin-top: -1px
						+r(1180)
							margin-top: 0
	&.is-doc
		margin: 60px 0 45px
		.item__img
			height: 245px
		.item__link
			text-decoration: none
			font-size: 13px
	&.is-list
		.point
			padding: 6px 10px 10px
		.point__img
			display: none
		.point__info
			padding: 0 45px 0 0
		.point__text
			margin-left: 90px
		.point__price
			margin-top: 8px
		.article
			float: left
			width: 90px
		.link-green
			line-height: 18px
			font-size: 12px
			margin-left: 90px
		.spiner
			margin-top: 4px
	&.items_equip
		.item__link
			+f700
	.items__row,
	.items__wrap
		position: relative
		& + .items__row,
		& + .items__wrap
			.item
				&:before
					margin-top: -1px
					border-top-color: transparent
				&:after
					margin-top: -1px

// item
.item
	position: static
	padding: 10px 10px 33px
	width: 25%
	min-height: 286px
	font-size: 16px
	text-align: center
	vertical-align: top
	+f700
	+box
	+font-smoothing(antialiased)
	display: inline-block
	+transition(border-color .3s, background-color .3s, color .1s)
	&:link
		color: #000
	&:visited
		color: $second_a
	&:hover
		color: $second_h
		text-decoration: none
		&:before,
		&:after
			border-color: $green
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
		.item__arr
			opacity: 1
		div.item__link
			text-decoration: none
	&:before,
	&:after
		position: absolute
		content: ''
		top: 0
		bottom: 0
		width: 25%
		+translate(-50%,0)
		+transition(border-color .3s, box-shadow .3s linear)
		+r(1180)
			width: 50%
	&:after
		border-left: 1px solid transparent
		border-top: 1px solid transparent
	&:before
		border: 1px solid $border-item
	&.is-active
		.item__arr
			&:before
				top: -5px
				left: -4px
				+s($item-arr-active)
			&:after
				top: -3px
				left: -4px
				+s($item-arr-active-h)
	+r(1180)
		width: 50%
	&.item_all
		background-color: $light-orange
		&:before,
		&:after
			box-shadow: none
			border-color: $border-item-all
		&:hover
			background-color: $bg-item-all_h
			&:before,
			&:after
				border-color: $border-item-all_h
			.item__text
				text-decoration: none
				&:after
					+translate(10px,0)
		.item__text
			position: relative
			color: #fff
			opacity: 1
			text-decoration: underline
			&:after
				content: ''
				margin: 0 0 -2px 10px
				+transition(transform .3s)
				display: inline-block 
				+s($item-arr-w)
	& + .item
		&:before
			border-left: none
		&:after
			margin-left: -1px
		& + .item
			+r(1180)
				&:before
					border-top-color: transparent
	.item__in
		position: relative
		z-index: 1
		&:before
			position: absolute
			content: ''
			top: -11px
			left: -9px
			right: -10px
			border-top: 1px solid $border-item
			display: none
	.item__img
		position: relative
		overflow: hidden
		height: 173px
		display: block
		&:hover
			& + .item__link
				color: $second_h
				text-decoration: none
		img
			position: absolute
			top: 50%
			left: 50%
			+translate(-50%,-50%)
		.badge
			position: absolute
			top: 2px
			right: 2px
			z-index: 3
	.item__link
		margin: 0 17px
		line-height: 24px
		text-decoration: underline
		display: block
		+f500
		+transition(color .1s linear)
		&:link
			color: #000
		&:visited
			color: $second_a
		&:hover
			color: $second_h
			text-decoration: none
	.item__bot,
	.item__price,
	.item__open
		position: absolute
		bottom: 26px
		width: 25%
		color: #000
		z-index: 2
		+translate(-10px, 0)
		+r(1180)
			width: 50%
	.item__open
		bottom: 0
	.item__price
		bottom: 60px
		line-height: 50px
		font-size: 13px
		+f700
	.item__text
		margin: 5px -3px 0
		font-size: 13px
		color: #000
		line-height: 23px
		letter-spacing: 0.3px
		+f300
		opacity: .5
		display: none
	.item__arr
		position: absolute
		right: 10px
		bottom: 9px
		height: 9px
		width: 9px
		z-index: 3
		opacity: 0
		+transition(opacity .3s)
		display: inline-block
		&:hover
			&:before
				opacity: 0
			&:after
				opacity: 1
		&:before,
		&:after
			position: absolute
			content: ''
			right: 0
			bottom: 0
			+transition(opacity .3s)
		&:before
			top: 0
			left: 0
			+s($item-arr)
		&:after
			top: -1px
			left: -1px
			opacity: 0
			+s($item-arr-h)
	.article
		margin-top: 5px

// point
.point
	position: relative
	padding: 10px 16px 12px
	border: 1px solid $border-item
	+transition(border-color .3s, box-shadow .3s, z-index .3s)
	+clr
	&:hover
		z-index: 1
		border-color: $green
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
		.point__arr
			opacity: 1
	&.is-active
		.point__arr
			&:before
				top: -5px
				left: -4px
				+s($item-arr-active)
			&:after
				top: -3px
				left: -4px
				+s($item-arr-active-h)
	& + .point
		margin-top: -1px
	.point__left
		overflow: hidden
		+clr
	.point__right
		float: right
	.point__img
		position: relative
		float: left
		width: 105px
		&:hover
			& + .point__info a
				color: $second_h
				text-decoration: none
		img
			display: block
	.point__info
		padding: 5px 33px 0 0
	.point__price
		margin-top: 28px
		+f500
		font-size: 13px
		vertical-align: top
		display: inline-block
	.point__text
		margin: 5px 0 0 105px
		padding-bottom: 3px
		font-size: 13px
		line-height: 24px
		opacity: .5
		+f300
		overflow: hidden
		display: none
	.point__arr
		position: absolute
		right: 16px
		bottom: 14px
		height: 9px
		width: 9px
		z-index: 3
		opacity: 0
		+transition(opacity .3s)
		display: inline-block
		&:hover
			&:before
				opacity: 0
			&:after
				opacity: 1
		&:before,
		&:after
			position: absolute
			content: ''
			right: 0
			bottom: 0
			+transition(opacity .3s)
		&:before
			top: 0
			left: 0
			+s($item-arr)
		&:after
			top: -1px
			left: -1px
			opacity: 0
			+s($item-arr-h)
	.link-green
		font-size: 13px
		+f500
		letter-spacing: 0.35px
		display: block
	.spiner
		margin: 24px 0 0 18px
	.badge
		position: absolute
		top: 2px
		right: 20px

// article
.article
	font-size: 12px
	color: #000

// spiner
.spiner
	position: relative
	border-radius: 3px
	font-size: 0
	line-height: 1
	border: 1px solid $border-item
	vertical-align: top
	+transition(border-color .3s, box-shadow .3s)
	display: inline-block
	background: #fff
	&:hover
		border-color: $green
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
		.spiner__block
			visibility: visible
			opacity: 1
			z-index: 4
			height: auto
			margin-top: 9px
	.spiner__block
		position: absolute
		top: 100%
		left: -1px
		right: -1px
		height: 0
		padding: 10px
		text-align: left
		font-size: 12px
		line-height: 20px
		+f300
		visibility: hidden
		opacity: 0
		overflow: hidden
		box-shadow: 0 2px 7px rgba(0, 0, 0, 0.23)
		background: #fff
		+transition(opacity .3s)
		.and-that
			margin-top: 5px
	.spiner__text
		color: #000
		opacity: 0.5
		p
			margin: 0
	.spiner__minus,
	.spiner__plus,
	.spiner__input
		height: 30px
		line-height: 30px
		font-size: 12px
		text-align: center
		vertical-align: top
		display: inline-block
	.spiner__minus,
	.spiner__plus
		width: 25px
		background: transparent
		+transition(color .3s)
		&:hover
			color: $red
	.spiner__input
		padding: 0 10px
		width: 53px
		+box
	.btn
		position: relative
		top: -1px
		right: -1px
		height: 32px
		min-width: 0
		margin-bottom: -2px
		border-radius: 0 3px 3px 0

// advantages
.advantages
	&.is-mod
		.title-green
			font-size: 18px
			line-height: 30px
	& + .tab
		margin-top: 55px
	[class^="col-md-"], [class*=" col-md-"]
		&:first-child
			+r(980)
				.title-green
					margin-top: 0
	.advantages__item
		margin-top: 30px
		padding-right: 35px
		+box
		+r(980)
			margin-top: 0
		&:first-child
			margin-top: 0
		p
			margin-top: 0
			a
				line-height: 24px
	.title-green
		margin-bottom: 20px
		+r(980)
			margin-top: 20px

// information
.information
	margin: 45px 0 10px
	line-height: 24px
	letter-spacing: 0.38px
	.title-h3
		line-height: 30px
	p
		margin-top: 30px
		padding-right: 40px
		&:first-child
			margin-top: 5px

// slick-slider
.slick-slider
	.slick-dots
		li
			margin-left: 22px
			padding: 0
			&:first-child
				margin-left: 0
			&.slick-active
				button
					width: 10px
					height: 10px
					background: $green
					box-shadow: none
		button
			height: 8px
			width: 8px
			box-shadow: (inset 0 0 2px rgba(0, 0, 0, 0.35))
			border-radius: 50%
			+transition(background-color .3s, box-shadow .3s)
			&:hover
				background-color: $green
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
			&:active
				background-color: $primary_a
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
	&:hover
		.slick-prev,
		.slick-next
			opacity: 1
			&:active
				opacity: .5
			&.slick-disabled
				opacity: .1
				cursor: default
	.slick-prev,
	.slick-next
		opacity: 0
		+transition(opacity .3s)
	.spiner
		.spiner__block
			top: auto
			bottom: 100%
			margin: 0 0 9px

// slider
.slider
	position: relative
	margin: 30px 0 50px
	padding-bottom: 37px
	.slick-prev,
	.slick-next
		top: 50%
		+translate(0,-50%)
		margin-top: -18px
	.slick-prev
		+s($slider-arr-left)
	.slick-next
		+s($slider-arr-right)
	&.is-prod,
	&.is-prod-cena,
	&.is-login
		.item
			padding-bottom: 25px
			min-height: 327px
			+f300
		.item__link
			margin: 0
			color: $green
			&:hover
				color: $second_h
		.item__price,
		.item__bot
			width: 100%
	&.is-prod-cena
		.item
			padding-bottom: 105px
	&.is-login
		.item
			padding-bottom: 75px
		.btn
			padding: 9px 16px
			min-width: 144px
			font-size: 13px
			text-transform: initial
			+f300
	&.is-prod,
	&.is-prod-cena,
	&.is-login
		.item__link
			font-size: 13px
	.slick-dots
		position: absolute
		left: 0
		bottom: 0
		right: 0
	.slick-track
		display: table
	.item
		position: relative
		min-height: 288px
		float: none
		display: table-cell
		&:before,
		&:after
			width: 100%
			left: 1px
			+translate(0,0)
		.item__in
			&:before
				top: -100px
		& + .item + .item
			+r(1180)
				&:before
					border-top-color: $border-item
		&:nth-child(3)
			+r(1180)
				&:before
					border-left: none
	.slick-list
		padding: 2px 1px 2px 1px
		margin-right: -1px
		font-size: 0

// slider-for
.slider-for
	height: 273px
	width: 273px
	border: 1px solid $border-item
	border-bottom: none
	.slider-for__slide
		height: 272px

// slider-nav
.slider-nav
	width: 273px
	height: 69px
	.slider-nav__slide
		position: relative
		height: 69px
		width: 69px
		cursor: pointer
		border: 1px solid $border-item
		+transition(border-color .3s)
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			+transition(background-color .3s)
		& + .slider-nav__slide
			margin-left: -1px
		&.slick-current,
		&:hover
			border-color: $green
			z-index: 1
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
			&:before
				background-color: rgba(255, 255, 255, 0.5)
		img
			position: relative
	.slick-list
		height: 69px
		padding-right: 1px
		// border-right: 1px solid $border-item


.slider-for,
.slider-nav
	.slider-for__slide,
	.slider-nav__slide
		overflow: hidden
	img
		position: absolute
		top: 50%
		left: 50%
		+translate(-50%,-50%)
		max-width: 100%
		max-height: 100%
		display: block

// galery
.galery
	position: relative
	margin: 60px 0 40px
	.slick-prev,
	.slick-next
		top: 50%
		z-index: 1
		background-color: transparent
		+translate(0,-50%)
	.slick-prev
		left: 20px
		+s($galery-arr-left)
	.slick-next
		right: 20px
		+s($galery-arr-right)
	
.slider-for,
.slider-nav,
.galery,
.slider
	visibility: hidden
	opacity: 0
	&.is-init
		visibility: visible
		opacity: 1

// banner
.banner
	position: relative
	margin: 60px 0 48px
	padding: 62px 345px 32px 30px
	font-size: 24px
	color: #fff
	+f500
	background-size: cover
	background-repeat: no-repeat
	display: block
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%)
	&:hover
		.banner__text
			color: $red
	.banner__text
		position: relative
		z-index: 1
		line-height: 36px
		+transition(color .3s)

// info-brown
.info-brown
	margin: 20px 0 50px
	padding: 30px 40px
	font-size: 16px
	line-height: 30px
	letter-spacing: 0.4px
	text-align: center
	background: $light-brown
	&.info-brown_mod
		padding-bottom: 40px
		margin-bottom: 60px
	.row
		margin: 0 -20px
		text-align: left
		p
			margin-top: 0
	a
		position: relative
		color: #000
		text-decoration: underline
		&:before
			position: absolute
			content: ''
			top: -8px
			left: -10px
			right: -10px
			bottom: -8px
		&:visited
			color: $second_a
		&:hover
			color: $second_h
			text-decoration: none

// comment
.comment
	margin: 50px 0
	padding: 27px 0 30px
	border-top: 1px solid $border-comment
	border-bottom: 1px solid $border-comment
	+clr
	.comment__text
		position: relative
		margin-top: 14px
		padding: 0 20px 0 50px
		line-height: 30px
		font-size: 16px
		letter-spacing: 0.4px
		overflow: hidden
		&:before
			position: absolute
			content: '“'
			left: -5px
			top: -2px
			font-size: 100px
			color: $green
			line-height: 1
	.user
		float: left
		width: 245px

// user
.user
	text-align: center
	.user__img
		height: 100px
		width: 100px
		border-radius: 50%
		overflow: hidden
		vertical-align: top
		display: inline-block
		img
			display: block
	.user__name
		margin-top: 20px
		+f700


// staff
.staff
	font-size: 0
	.title-h2
	.staff__wrap
		margin: 0 -2% -2% 0
	.worker
		margin: 0 2% 2.1% 0
		width: 31.3%

// worker
.worker
	position: relative
	min-height: 225px
	color: #fff
	font-size: 13px
	text-align: center
	vertical-align: top
	+font-smoothing(antialiased)
	border: 1px solid $border-item
	display: inline-block
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 60%, transparent 100%)
	img
		width: 100%
		display: block
	.worker__info
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 80px
		z-index: 1
	.worker__name
		+f700

// sections
.sections
	margin: 45px 0
	&.is-mod
		margin: 14px 0 -25px
	.section
		margin-top: 18px
		&:first-child
			margin: 0

// section
.section
	position: relative
	min-height: 160px
	padding: 25px 400px 20px 30px
	color: #000
	font-size: 24px
	line-height: 108px
	+f500
	border: 1px solid $border-item
	+transition(border-color .3s, box-shadow .3s, color .3s)
	background-size: cover
	display: block
	&:hover
		color: $second_h
		border-color: $green
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
	&.section_w
		color: #fff
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%)
		.section__text
			position: relative
			z-index: 1
	.section__text
		line-height: 36px
		vertical-align: bottom
		display: inline-block
	.section__img
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 400px
		overflow: hidden
		&.is-mod
			width: 480px
		img
			position: absolute
			top: 50%
			left: 50%
			+translate(-50%,-50%)

// years pagination
.years,
.pagin
	font-size: 0
	border-radius: 3px
	border: 1px solid $border-item
	.years__item,
	.pagin__item
		font-size: 13px
		vertical-align: top
		border-left: none
		display: inline-block
		border-left: 1px solid $border-item
		&:first-child
			border-left: none
			a
				&:before
					border-radius: 3px 0 0 3px
		&:last-child
			a
				&:before
					border-radius: 0 3px 3px 0

	a,
	span
		position: relative
		padding: 0 12px
		height: 30px
		line-height: 30px
		color: #000
		display: block
		+transition(color .3s, background .3s)
	a
		&:active
			background: $years-active
		&:hover
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
			&:before
				border-color: $green
		&.is-active
			color: #fff
			background: $green
			+f700
			&:before,
			&:after
				border-color: $green
		&:before,
		&:after
			position: absolute
			content: ''
			top: -1px
			left: -1px
			right: -1px
			bottom: -1px
			border: 1px solid transparent
			+transition(border-color .3s)
		&:after
			border-left-width: 2px
			border-right-width: 2px

// pagin
.pagin
	position: relative
	margin: 45px 0
	left: 50%
	+translate(-50%,0)
	display: table
	.pagin__item
		&:first-child
			&:hover
				a
					i
						+translate(-2px,0)
		&:last-child
			&:hover
				a
					i
						+translate(2px,0)
	i
		position: relative
		top: 1px
		font-style: normal
		font-size: 18px
		line-height: 1
		display: inline-block
		+transition(transform .3s)

// units
.units
	margin: 45px 0
	overflow: hidden
	&.units_news
		margin: 0
	.units__wrap
		margin: 0 -2% -1.9% 0
		+clr
	.unit
		float: left
		margin: 0 2% 1.9% 0
		width: 48%

// unit
.unit
	position: relative
	vertical-align: top
	display: inline-block
	+font-smoothing(antialiased)
	&:hover
		&:before
			opacity: 0
		&:after
			opacity: 1
		.unit__name,
		.unit__title
			color: $second_h
	&:before,
	&:after
		position: absolute
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		+transition(opacity .3s)
	&:before
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 60%, transparent 100%)
	&:after
		opacity: 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.6) 100%)
	.unit__top,
	.unit__bot
		position: absolute
		left: 24px
		right: 24px
		z-index: 1
	.unit__top,
		top: 26px
	.unit__bot
		bottom: 28px
	.unit__name,
	.unit__title
		margin-bottom: 5px
		color: #fff
		font-size: 18px
		line-height: 30px
		+f500
		+transition(color .3s)
		display: block
		&:hover
			color: $second_h
	.unit__title
		font-size: 24px
		line-height: 36px
	.unit__text
		margin: 10px 0 15px
		font-size: 13px
		line-height: 24px
		color: #fff
		+f300
	.unit__address,
	.unit__date
		color: #fff
		opacity: .5
		font-size: 13px
	.badge
		margin-left: 6px
		opacity: .8
		&:first-child
			margin-left: 0
	img
		width: 100%
		display: block

// publishing
.publishing
	.public
		&:first-child
			margin-top: -5px
			padding-top: 0

// public
.public
	padding: 22px 0
	font-size: 18px
	line-height: 30px
	+font-smoothing(antialiased)
	border-bottom: 1px solid $border-comment
	.public__link
		margin-right: 15px
		color: $green
		+f500
		&:visited
			color: $second_a
		&:hover
			color: $second_h
			text-decoration: none

// par
.par
	padding: 14px 0 16px
	border-bottom: 1px solid $border
	display: block
	+clr
	&:hover
		.par__title
			color: $second_h
	img
		float: left
		margin-right: 25px
	.par__text
		overflow: hidden
	.par__title
		color: $green
		font-size: 18px
		line-height: 30px
		+font-smoothing(antialiased)
		+transition(color .3s)
		+f500
	.par__row
		margin-top: 15px

// sorting
.sorting
	margin: 15px 0 20px
	text-align: right
	font-size: 0
	+clr
	.sorting__left
		float: left
		text-align: left
		.sorting__item
			margin-right: 16px
	.sorting__right
		float: right
		.sorting__item
			margin-left: 55px
	.sorting__item
		position: relative
		padding: 6px 20px 6px 10px
		font-size: 12px
		+f300
		opacity: .7
		line-height: 1
		cursor: pointer
		vertical-align: top
		+transition(color .3s, background-color .3s, opacity .3s)
		border-radius: 3px
		background: #fff
		display: inline-block
		&.sorting__item_w82
			width: 82px
		&.sorting__item_w76
			width: 76px
		&.sorting__item_w93
			width: 93px
		&.sorting__item_w90
			width: 90px
		&:after
			content: ''
			position: relative
			bottom: 2px
			margin-right: -10px
			right: -7px
			opacity: .7
			+transition(border-color .3s, transform .3s, opacity .3s)
			display: inline-block
			+arr(5,4,#000,b)
		&:hover
			opacity: 1
			color: $red
			&:after
				opacity: 1
				+arr(5,4,$red,b)
		&:disabled
			opacity: .7
			cursor: default
			color: #000
			&:after
				opacity: .5
				+arr(5,4,#000,b)
		&.is-active,
		&.is-active-top
			opacity: 1
			background-color: #e6f5ec
			&:after
				opacity: 1
		&.is-active-top
			&:after
				margin-top: -1px
				+rotate(180deg)
	div.sorting__item
		padding: 10px 18px 10px 10px
		&:after
			margin: 0
			right: -8px
		

// product
.product
	margin-bottom: 60px
	+clr
	.product__slider
		float: left
		margin-right: 54px
	.product__left
		+clr
	.product__descr
		overflow: hidden
		min-width: 190px
		.title-h3
			margin: -4px 0 13px
		.article
			margin-top: 10px
			font-size: 13px
			+f700
		.list
			margin-top: 7px
	.product__right
		float: right
		margin-bottom: 18px
		width: 215px
		text-align: right
		+r(1200)
			text-align: left
			width: calc(100% - 330px)
		& > .btn_add
			padding: 10px 16px 9px
			min-width: 146px
			text-transform: initial
			+f300
	.product__price
		margin-bottom: 15px
		font-size: 24px
		+f500

// tab__cont
.tab
	&.is-mod
		.tab__in
			min-height: 410px
	.tab__list
		width: 100%
		display: table
	.tab__item
		position: relative
		vertical-align: top
		border: 1px solid $border-tab
		border-bottom: 1px solid $green
		background: #fff
		display: table-cell
		+transition(border-color .3s, box-shadow .3s)
		&:hover
			border-color: $green
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
			&:after
				background: $green
		&:before
			position: absolute
			content: ''
			top: 0
			left: -1px
			right: -1px
			bottom: -1px
			border: 1px solid $green
			border-bottom: none
			background-color: #fff
			opacity: 0
			box-shadow: (inset 0 5px 0 #fff)
			+transition(opacity .3s, top .3s, box-shadow .3s)
		&:after
			position: absolute
			content: ''
			top: -1px
			left: -1px
			bottom: -1px
			width: 1px
			background: transparent
			z-index: 1
			+transition(background .3s)
		&:first-child
			border-radius: 2px 0 0 0
			&:before
				border-radius: 2px 0 0 0
		&:last-child
			border-radius: 0 2px 0 0
			&:before
				border-radius: 0 2px 0 0
		& + .tab__item
			border-left: none
		&.is-active
			+f700
			letter-spacing: -0.25px
			border-color: $green
			border-bottom-color: transparent
			border-top-color: transparent 
			&:hover
				box-shadow: none
			&:before
				opacity: 1
				top: -13px
				box-shadow: (inset 0 2px 0 $green)
	.tab__link
		position: relative
		padding: 0 40px
		min-width: 80px
		height: 32px
		color: #000
		font-size: 13px
		line-height: 32px
		text-align: center
		z-index: 1
		display: block
		+r(1200)
			padding: 0 16px
	.tab__in
		padding: 38px 20px 30px
		border: 1px solid $green
		border-top: none
		+clr
		.title-h4
			margin-bottom: 18px
			line-height: 1
	.tab__cont
		display: none
		float: left
	.tab__row
		+clr
	.table
		float: left
		width: 49%
		margin-left: 2%
		&:first-child
			margin-left: 0
		td
			width: 50%
			+f500
			&:first-child
				+f300
	.list
		float: left
		margin-top: 0
		width: 49%
		margin-left: 8%
		letter-spacing: .3px
		vertical-align: top
		display: inline-block
		&:first-child
			width: 43%
			margin-left: 0

.dcts
	font-size: 0
	.dcts__item
		margin-bottom: 28px
		padding-right: 35px
		width: 33.3%
		font-size: 13px
		vertical-align: top
		+box
		display: inline-block

// sheet
.sheet
	margin: 50px 0 30px
	.sheet__top,
	.sheet__in
		+clr
	.sheet__in
		max-height: 822px
		overflow-y: auto
		border-bottom: 1px solid $border-td
		td
			border-top: 1px solid $border-td
			padding-left: 10px
			height: 52px !important
			line-height: 52px
		tr
			user-select: none
			+transition(background .3s)
			&:first-child
				td
					padding-top: 13px
			&:last-child
				td
					padding-bottom: 13px
			&:last-child,
			&:nth-last-child(2)
				.spiner
					&:hover
						.spiner__block
							margin: 0 0 9px 0
					.spiner__block
						top: auto
						bottom: 100%
			&.is-hover
				background: $sheet-h
			&.is-added
				background: $sheet-added
		.btn_small
			min-width: 148px
		.jspContainer
			width: 100% !important
			.jspPane
				width: 100% !important
			.sheet__right
				padding-right: 13px
	.sheet__right
		float: right
		text-align: right
		width: 291px
		td
			padding-right: 17px
			&:nth-child(2)
				min-width: 175px
				width: 100px
		.sorting
			text-align: right
	.sheet__top
		position: relative
		bottom: -1px
		z-index: 1
		border-bottom: 1px solid $border-left
		.sheet__wrap
			height: 62px
			overflow: hidden
		.sheet__left
			position: relative
			border-right: none
			&:before
				position: absolute
				content: ''
				top: 7px
				right: 0
				bottom: 0
				width: 1px
				z-index: 2
				background: $border-left
			.sorting
				position: relative
	.sheet__wrap
		overflow-x: auto
	.sheet__price
		+f500
		font-size: 13px
	.sorting
		margin: 0
		text-align: left
		.sorting__item
			text-align: left
			line-height: 20px
	.badge
		margin-top: -3px
		font-size: 9px
		vertical-align: middle
	.spiner
		vertical-align: middle
.sheet__left
	overflow: hidden
	border-right: 1px solid $border-left
	table
		td
			min-width: 100px
			min-width: 70px
			width: 100px
			&:first-child
				min-width: 77px
			&:nth-child(2)
				min-width: 70px
			&:nth-child(3)
				min-width: 82px
			&:nth-child(4)
				min-width: 102px
			&:nth-child(5)
				min-width: 98px
			&:nth-child(6),
			&:nth-child(7)
				min-width: 100px
	.jspScrollable, .jspPane, .jspContainer
		width: 100% !important

// card
.card
	&.is-open
		margin-bottom: -70px
		.products.is-delete
			display: block
	.card__ind
		margin: 10px 0 25px
	.card__bot
		padding: 34px 0 0 14.5%
		+clr
		+r(1170)
			padding-left: 118px
	.card__left
		overflow: hidden
	.card__right
		float: right
	.card__total
		margin-top: 6px
		font-size: 24px
		+f700
		+r(1170)
			font-size: 22px
	.products.is-delete
		display: none
	table
		tr
		td
			position: relative
			text-align: right
			vertical-align: top
			&:first-child
				min-width: 95px
				width: 11.5%
				text-align: left
			&:nth-child(2)
				width: 28%
				text-align: left
			&:nth-child(3)
				width: 12%
			&:nth-child(4)
				width: 12%
			&:nth-child(5)
				width: 3%
				text-align: left
			&:nth-child(6)
				width: 13.5%
		img
			display: block
		.badge
			position: absolute
			top: -8px
			right: 15px

// products
.products
	&.is-delete
		display: none
	&.is-list
		.products__item
			padding: 5px 0
			.products__price,
			.products__sum
				margin-top: 11px
			.spiner
				margin-top: 8px
			.btn-delete
				margin-top: 18px
	.products__item	
		padding: 20px 0
		min-width: 800px
		border-bottom: 1px solid $border-debr
		&:first-child
			border-top: 1px solid $border-debr
		&:last-child
			.spiner__block
				top: auto
				bottom: 100%
				margin: 0 0 9px
		img
			margin-top: -10px
	.products__wrap
		padding-bottom: 70px
		display: none
	.products__sum
		+f700
	.products__open
		position: relative
		margin: 30px -45px 0
		padding: 20px 45px
		line-height: 1
		+transition(background .3s)
		background: $yeloow-card
		&:hover
			background: $yeloow-card-h
			span
				border-color: transparent
	.products__price,
	.products__sum
		margin-top: 25px
	.link-green
		vertical-align: top
		display: inline-block
	.spiner
		margin-top: 20px
	.btn-delete,
	.btn-reest
		margin: 30px 0 0 8px
		vertical-align: top
	.btn-reest
		color: $border-filter
		&:hover
			color: $second_h
	.title-h2
		margin: 20px 0
		&:first-child
			margin-top: 20px
		.btn-open
			float: right
			position: relative
			padding-right: 19px
			margin-top: 17px
			&:before,
			&:after,
			span:before,
			span:after
				display: none
// clause
.clause
	padding: 10px 0
	font-size: 12px
	border-top: 1px solid $border-debr
	&:first-child
		border-top: none
	.clause__title
		padding-right: 20px
		line-height: 20px
		+f500
	.clause__row
		margin-top: 7px
		line-height: 1.4
		+clr
	.article
		float: left
	.clause__price
		float: right
		opacity: .5

// in-total
.in-total
	.price
		padding: 30px 0 15px
		font-size: 16px
		+f700
	span
		&:first-child
			margin-right: 10px
	.btn
		width: 100%

// scroll-top
.scroll-top
	position: fixed
	left: 28px
	bottom: -63px
	opacity: .3
	cursor: pointer
	z-index: 2
	+transition(opacity .3s, bottom .5s)
	+s($scrolltop)
	display: none
	&:hover
		opacity: 1
	&.is-active
		bottom: 28px
	&.is-abs
		bottom: 110px

// articles
.articles
	margin-top: 55px
	padding-right: 70px